[general]
num-workspaces=4

[global-keybindings]
switch-to-workspace-down='<Primary><Shift><Alt>j'
switch-to-workspace-left='<Primary><Shift><Alt>h'
switch-to-workspace-right='<Primary><Shift><Alt>l'
switch-to-workspace-up='<Primary><Shift><Alt>k'

[window-keybindings]
maximize='<Primary><Mod4>space'
move-to-center='disabled'
move-to-corner-ne='disabled'
move-to-corner-nw='disabled'
move-to-corner-se='disabled'
move-to-corner-sw='disabled'
move-to-side-e='disabled'
move-to-side-n='disabled'
move-to-side-s='disabled'
move-to-side-w='disabled'
move-to-workspace-down='<Primary><Shift>j'
move-to-workspace-left='<Primary><Shift>h'
move-to-workspace-right='<Primary><Shift>l'
move-to-workspace-up='<Primary><Shift>k'
tile-to-corner-ne='disabled'
tile-to-corner-nw='disabled'
tile-to-corner-se='disabled'
tile-to-corner-sw='disabled'
tile-to-side-e='<Primary><Shift><Mod4>l'
tile-to-side-w='<Primary><Shift><Mod4>h'
