[general]
num-workspaces=4
theme='Ambiant-MATE-Dark'

[global-keybindings]
switch-to-workspace-down='<Primary><Alt>j'
switch-to-workspace-left='<Primary><Alt>h'
switch-to-workspace-right='<Primary><Alt>l'
switch-to-workspace-up='<Primary><Alt>k'

[window-keybindings]
maximize='<Primary><Shift>space'
move-to-center='disabled'
move-to-corner-ne='disabled'
move-to-corner-nw='disabled'
move-to-corner-se='disabled'
move-to-corner-sw='disabled'
move-to-monitor-e='<Primary><Shift>Right'
move-to-monitor-w='<Primary><Shift>Left'
move-to-side-e='disabled'
move-to-side-n='disabled'
move-to-side-s='disabled'
move-to-side-w='disabled'
move-to-workspace-down='<Primary><Shift><Alt>j'
move-to-workspace-left='<Primary><Shift><Alt>h'
move-to-workspace-right='<Primary><Shift><Alt>l'
move-to-workspace-up='<Primary><Shift><Alt>k'
tile-to-corner-ne='disabled'
tile-to-corner-nw='disabled'
tile-to-corner-se='disabled'
tile-to-corner-sw='disabled'
tile-to-side-e='<Primary><Shift>l'
tile-to-side-w='<Primary><Shift>h'
