[general]
object-id-list=['briskmenu', 'notification-area', 'indicatorappletcomplete', 'clock', 'show-desktop', 'window-list', 'workspace-switcher', 'trashapplet']
toplevel-id-list=['top', 'bottom']

[objects/briskmenu]
applet-iid='BriskMenuFactory::BriskMenu'
locked=true
object-type='applet'
position=0
toplevel-id='top'

[objects/clock]
applet-iid='ClockAppletFactory::ClockApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='top'

[objects/clock/prefs]
custom-format=''
format='24-hour'
show-date=true

[objects/indicatorappletcomplete]
applet-iid='IndicatorAppletCompleteFactory::IndicatorAppletComplete'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='top'

[objects/notification-area]
applet-iid='NotificationAreaAppletFactory::NotificationArea'
locked=true
object-type='applet'
panel-right-stick=true
position=20
toplevel-id='top'

[objects/show-desktop]
applet-iid='WnckletFactory::ShowDesktopApplet'
locked=true
object-type='applet'
position=0
toplevel-id='bottom'

[objects/trashapplet]
applet-iid='TrashAppletFactory::TrashApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=0
toplevel-id='bottom'

[objects/window-list]
applet-iid='WnckletFactory::WindowListApplet'
locked=true
object-type='applet'
position=20
toplevel-id='bottom'

[objects/workspace-switcher]
applet-iid='WnckletFactory::WorkspaceSwitcherApplet'
locked=true
object-type='applet'
panel-right-stick=true
position=10
toplevel-id='bottom'

[objects/workspace-switcher/prefs]
num-rows=2
wrap-workspaces=false

[toplevels/bottom]
expand=true
orientation='bottom'
screen=0
size=28
y=740
y-bottom=0

[toplevels/top]
expand=true
orientation='top'
screen=0
size=28
